<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Tic Tac Toe">
  <meta name="keywords" content="Tic Tac Toe, JavaScript game, Frontend game">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Tic Tac Toe Game">
  <meta name="keywords" content="Tic Tac Toe Game, React Game">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Tic Tac Toe</title>
</head>

<body>
  <main id="root"></main>
</body>

</html>